input {
    redis {
        host => "redis"
        port => 6379
        type => "redis-input"
        data_type => "list"
        key => "logstash-key-change-it"
        codec => "json"
    }
}

filter {
    if [type] == "redis-input" {
        date {  locale => "br"
            match => ["message", "YYYY-MM-DD'T'HH:mm:ss.SSSSSS-02:00" , "ISO8601" ]
            timezone => "Brazil/East"
            target => "@timestamp"
            add_field => { "debug" => "timestampMatched"}
        }
        mutate { gsub => ["timestamp","\s*[A-Za-z]+",""]}
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
